{
  "name": "riderstate",
  "version": "0.0.1",
  "node": "0.6.x",
  "npm":  "1.1.x"
  "dependencies": {
    "coffee-script": "latest",
    "express": "latest",
    "haml-coffee": "latest",
    "socket.io":"latest",
    "ntwitter":"latest",
    "underscore":"latest",
    "stylus":"latest",
    "geohash":"latest",
    "unshorten":"latest"
  }
} 